.page-article-template {
  .article-title-wrap {
    min-width: 10%;
    border-left: 2px solid #eaecef;
    .item {
      font-size: 14px;
      font-weight: 500;
      a {
        pointer-events: none;
      }
    }
  }
  .article-title-list {
    padding: 8px;
    position: sticky;
    top: 48px;
    .item {
      margin-bottom: 12px;
      list-style: none;
      cursor: pointer;
      &:hover {
        color: #3eaf7c;
        text-decoration: underline;
      }
    }
  }
}

.article-wrap {
  padding: 0 8px 0 24px;
  h1 {
    margin: 36px 0;
    font-size: 16px;
    border-bottom: 2px solid blue;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 24px 0;
    border-bottom: 2px solid blue;
    font-size: 18px;
  }
  div,
  p {
    margin: 8px 0;
  }
  a {
    color: #0969da;
  }
  > :not(ul) {
    margin-left: -14px;
  }
  li {
    margin: 8px 0;
    ul,
    ol {
      margin-left: 12px;
    }
  }
  ol {
    margin-left: 3px;
    // li {
    //   > :first-child {
    //     display: inline-block;
    //   }
    // }
  }
  blockquote {
    padding-left: 24px;
    color: #57606a;
    border-left: 0.25em solid rgb(255, 177, 27);
    background-color: rgb(255, 245, 227);
    > p {
      margin-left: -16px;
    }
  }
  code {
    padding: 3px 5px;
    margin: 0 2px;
    border-radius: 2px;
    white-space: nowrap;
    color: rgb(155, 110, 35);
    background-color: rgb(255, 245, 227);
  }
  img {
    box-shadow: 0 0 80px -30px rgba(0, 0, 0, 0.5) !important;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    th,
    td {
      color: #fff;
      text-align: left;
      padding: 8px 16px;
      background-color: #1f2329;
      border-right: 1px solid rgba(220, 223, 230, 0.3);
      border-bottom: 1px solid rgba(220, 223, 230, 0.3);
    }
  }
}

/* 自动计算标题编号 */
.article-wrap,
.article-title-wrap {
  counter-reset: h1;
  h1 {
    counter-reset: h2;
    &::before {
      counter-increment: h1;
      content: counter(h1) '. ';
    }
  }
  h2 {
    counter-reset: h3;
    &::before {
      counter-increment: h2;
      content: counter(h1) '.' counter(h2) '. ';
    }
  }
  h3 {
    counter-reset: h4;
    &::before {
      counter-increment: h3;
      content: counter(h1) '.' counter(h2) '.' counter(h3) '. ';
    }
  }
  h4 {
    counter-reset: h5;
    &::before {
      counter-increment: h4;
      content: counter(h1) '.' counter(h2) '.' counter(h3) '.' counter(h4) '. ';
    }
  }
  h5 {
    counter-reset: h6;
    &::before {
      counter-increment: h5;
      content: counter(h1) '.' counter(h2) '.' counter(h3) '.' counter(h4) '.' counter(h5) '. ';
    }
  }
  h6:before {
    counter-increment: h6;
    content: counter(h1) '.' counter(h2) '.' counter(h3) '.' counter(h4) '.' counter(h5) '.' counter(h6) '. ';
  }
}
