.c-layout {
  &-sidebar-content {
    position: relative;
    display: flex;
    .c-nav {
      margin-right: 40px;
      max-width: 300px;
      flex: 1 0 auto;
      // width: 25%;
      // position: fixed;
      // left: 0;
      // top: 48px;
    }
  }
  &-content {
    margin-left: calc(25% + 32px);
  }
}
