.c-header {
  height: 48px;
  width: 100%;
  display: flex;
  padding: 8px;
  position: fixed;
  align-items: center;
  left: 0px;
  top: 0;
  border-bottom: 1px solid #eaecef;
  background-color: #fff;
  z-index: 1000;
  > * {
    margin-right: 18px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
  }
  > :last-child {
    margin-left: auto;
  }
}