@import './reset.css';
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body {
  // font-family: 'Courier New Regular', Courier, monospace;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
}
p {
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: rgb(44, 62, 80);
  &:hover {
    text-decoration: underline;
  }
}
.page {
  padding-top: 48px;
}

.g-desc {
  color: #7f8fa4;
  font-size: 14px;
}

.icon-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 44.5px 0 44.5px 118px;
  border-color: transparent transparent transparent blue;
}
