.page-home {
  &-wrap {
  }
  &-excerpt {
    margin-bottom: 24px;
    padding: 16px;
    border: 1px solid transparent;
    border-radius: 6px;
    background-color: #99CCCC;
    &-header {
      margin-bottom: 4px;
    }
    &-header-title {
      font-size: 18px;
      font-weight: bold;
    }
    &-header-desc {
      margin-left: 8px;
      color: #7f8fa4;
      font-size: 14px;
    }
    &-text {
      font-size: 16px;
    }
  }
}
