.c-nav {
  max-width: 300px;
  min-height: calc(100vh - 48px);
  padding: 16px 16px 16px 0;
  overflow: auto;
  position: sticky;
  top: 48px;
  .file-item {
    display: block;
    margin: 8px 0;
    white-space: nowrap;
    &.fold {
      > .file-name::after {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 8px;
        border-style: solid;
        border-width: 6px 0 6px 9px;
        border-color: transparent transparent transparent #ccc;
        transition: all ease-out 0.2s;
      }
      &.expand {
        > .file-name::after {
          transform: rotate(90deg);
        }
        > .child-list {
          display: block;
        }
      }
    }
  }
  .file-name {
    margin-bottom: 12px;
    padding-left: 16px;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 700;
    display: block;
    position: relative;
    cursor: pointer;
    border-left: 4px solid transparent;
    &.light {
      color: #3eaf7c;
      font-size: 20px;
    }
  }
  .child-list {
    padding-left: 16px;
    margin: 0;
    display: none;
    transition: all ease-out 0.2s;
  }
}
